# itsjob

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/br/com/ist/job/: Application.java
src/main/java/br/com/ist/job/annotation/: HasUniqueConstraint.java  NotEmptyList.java  Unique.java  ValidatorMessageField.java
src/main/java/br/com/ist/job/annotation/validator/: HasUniqueConstraintValidator.java  NotEmptyListValidator.java
src/main/java/br/com/ist/job/config/: ApplicationConfiguration.java
src/main/java/br/com/ist/job/exception/: BusinessException.java
src/main/java/br/com/ist/job/exception/controller/: ApplicationControllerAdvice.java
src/main/java/br/com/ist/job/exception/dto/: APIErrorsDTO.java
src/main/java/br/com/ist/job/openings/controller/: ApplicantController.java  PositionController.java
src/main/java/br/com/ist/job/openings/model/: Applicant.java  ApplicantPosition.java  Position.java  SuperEntity.java
src/main/java/br/com/ist/job/openings/model/enums/: PositionType.java
src/main/java/br/com/ist/job/openings/repository/: ApplicantPositionRepository.java  ApplicantRepository.java  PositionRepository.java  SuperRepo.java
src/main/java/br/com/ist/job/openings/service/: ApplicantPositionService.java  ApplicantService.java  PositionService.java  SuperService.java
src/main/java/br/com/ist/job/security/config/: CorsConfig.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/br/com/ist/job/security/controller/: AuthController.java
src/main/java/br/com/ist/job/security/dto/: JwtAuthResponseDTO.java  SignUpRequestDTO.java  SigninRequestDTO.java
src/main/java/br/com/ist/job/security/model/: User.java
src/main/java/br/com/ist/job/security/repository/: UserRepository.java
src/main/java/br/com/ist/job/security/service/: AuthService.java  JwtService.java  UserService.java
src/main/java/br/com/ist/job/security/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/ist/job/utils/: ApiKeyAuthentication.java  Constants.java  RandomUtils.java  Utils.java
src/main/resources/: application-dev.properties  application.properties  messages.properties
src/test/java/br/com/ist/job/openings/controller/: ApplicantControllerTest.java
src/test/java/br/com/ist/job/openings/service/: ApplicantServiceTest.java
