spring.profiles.active=dev

server.servlet.context-path=/istjob
server.port=9090

security.basic.enable: false

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.web.locale=pt_BR
spring.web.locale-resolver=fixed

token.signing.key=486131d21af3caa997a8d2bc69411581be0a40d6e0b26faafe607cb1a0618270

spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jackson.time-zone=America/Belem
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true